<!DOCTYPE html>
<html>
<head>
	<title>Trouver le message</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="scriptA-E.js"></script>
	<script type="text/javascript" src="../script_cookie.js"></script>
</head>
<body onload="initialisation()">
<span id='intro'>
	<p><img src="chateau.png" id='chateau' height="500" width="700"></p>
	<p> <input type="button" id="next" onclick="etape_2()" value="ALLONS-Y !"> </p>
</span>
<span id="corps">
<center>
<h1>Le message à décoder</h1>
<p>Indice : Il commence tous ses messages par ALICE.</p>
<p id="msg_crypt">bla</p>
<p id="msg_semi_clair">bla bla</p>
<p id="alph"> ABCDEFGHIJKLMNOPQRSTUVWXYZ <br>
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓<br>
<span id="clef_affich"></span></p>
<p>Vous pensez que la lettre <input type="text" id="ltr_crypt" value="A"> correspond à la lettre <input type="text" id="ltr_clef" value="A" onkeydown="if (event.keyCode == 13) document.getElementById('valid_clef').click()"></p>
<!--src : https://www.journaldunet.fr/web-tech/developpement/1202513-comment-declencher-un-clic-sur-un-bouton-en-javascript-au-moment-ou-la-touche-entree-est-pressee-dans-une-zone-de-texte/-->
<input type="button" value="Valider" id="valid_clef" onclick="MaJ_clef()">
<p>Chaque lettre du message correspond à une (et une seule) autre lettre en français. Vous pouvez cliquer sur une lettre pour la sélectionner.</p>
<p>Appuyez sur valider ou sur entrée pour décoder une partie du message avec votre supposition</p>
<p>Astuce : Utilisez le tiret du 8 ( _ ) pour effacer une lettre.</p>
</span>
</center></body>
</html>