#msg_crypt, #msg_semi_clair{
	font-family: Consolas, 'Courier New', Courier, monospace;
}
p{
	font-size: 17pt;
}
#ltr_crypt, #ltr_clef{
	width: 25px;
	font-size: 15pt;
}
#valid_clef{
	font-size: 17pt;
	background-color: orange;
}
#next{
	font-size: 20pt;
	background-color: orange;
	font-family: comic sans MS
}
#ltr_crypt{
	background-color: #FFCCCC;
}
#ltr_clef{
	background-color: #CCCCFF;
}
.bout_ltr_crypt{
	background-color: #FFCCCC;
	font-size: 17pt;
	width: 14px;
	padding: 0px;
	font-family: Consolas, 'Courier New', Courier, monospace;
	border: 0px solid;
}
.bout_ltr_clair{
	background-color: #CCCCFF;
	font-size: 17pt;
	width: 14px;
	padding: 0px;
	font-family: Consolas, 'Courier New', Courier, monospace;
	border: 0px solid;
}
#alph{
	font-family: Consolas, 'Courier New', Courier, monospace;
}
#intro{
	text-align :center;
}