<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8" />
		 <title>M.banoub</title>
		 <script language="Javascript" src="mbanoub.js"></script>
		<script type="text/javascript" src="../script_cookie.js"></script>
		 <style>
		button {
		 	background-color: orange;
		 	color: black; 
		 	border-color: black; 
		 	font-size: 45px;
		}
		body { 
			background-color: lightblue;
			background-image: url("background.png");
		 	background-size: cover; /* redimensionne l'image pour qu'elle tienne dans le conteneur COVER ADAPTE LA DIMENSION */ 
		 	background-position: center; /* centre l'image dans le conteneur */
		 	background-repeat: no-repeat; /* empêche la répétition de l'image de fond */
		}
		 </style>
	</head>
	<body>
		<p>*utiliser le mode pleine écran pour jouer.<br>M.banoub, un prestigieux magicien, a essayé une nouvelle recette à base de poudre magique.<br> Ses cookies se multiplient rapidement, rattrapez les et il vous donnera le fragment de parchemin qu'il possède.</span></p>
		<h1>Rattrapez les cookies !</h1>
		<center>
			<div><canvas id="myCanvas" width="480" height="650"></canvas></div>
			<button onclick="start()">JOUER</button>
		</center>
	</body>
</html>