<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8" />
		 <title>pingouin Linux</title>
		 <script language="Javascript" src="linux.js"></script>
		<script type="text/javascript" src="../script_cookie.js"></script>
		 <style>
		canvas { 
		 	border-width: 5px; 
		 	border-style: solid; 
		 	border-color: black;
		}
		button {
		 	background-color: orange;
		 	color: black; 
		 	border-color: black; 
		 	font-size: 45px;
		}
		body { 
			background-color: lightblue;
			background-image: url("background_linux.png");
		 	background-size: cover; /* redimensionne l'image pour qu'elle tienne dans le conteneur COVER ADAPTE LA DIMENSION */ 
		 	background-position: center; /* centre l'image dans le conteneur */
		 	background-repeat: no-repeat; /* empêche la répétition de l'image de fond */
		 	padding-bottom: 5%;
		}
		 </style>
	</head>
	<body>
		<center>
			<p>*Utiliser le mode plein écran pour jouer.</p>
			<h1>Sauvez le pingouin Linux</h1>
			<div><canvas id="myCanvas" width="480" height="650"></canvas></div>
			<button onclick="start()">JOUER</button>
		</center>
	</body>
</html>