<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8" />
		 <title>L'île Mouvante</title>
		 <style>
		 	* { 
		 		padding: 0; 
		 	 	margin: 0; 
			}
		 	canvas { 
		 		background: lightblue;
		  		display: block; 
		  		margin: auto;
		  		border-width: 5px;
		  		border-style: solid;
		  		border-color: black;
		  		border-bottom-color: red;
				background-image: url('background.jpg');
		 		background-size: cover; /* redimensionne l'image pour qu'elle tienne dans le conteneur COVER ADAPTE LA DIMENSION */ 
		 		background-position: center; /* centre l'image dans le conteneur */
		 		background-repeat: no-repeat; /* empêche la répétition de l'image de fond */
		 		padding-bottom: 5%;
		  	}
		 	button {
		 		background-color: orange; 
		 		color: black; 
		 		border-color: black; 
		 		font-size: 50px;
		 	}
		 	p, h1 {
		 		margin-top: 20px;
		 		margin-bottom: 10px;
		 	}
		 </style>
		<script type="text/javascript" src="../script_cookie.js"></script>
	</head>
	<body>
		<center>
			<h1>Détruisez le coeur de l'île</h1>
			<div><canvas id="fenetre" width="700" height="480"></canvas></div>
			<p>Le coeur de l'île mouvante retient un des fragments, détruisez le et vous l'optiendrez.</p>
			<button onclick="start()">JOUER</button>

		</center>
		<script language="Javascript" >
	//canvas
	var canvas = document.getElementById("fenetre");
	var ctx = canvas.getContext("2d");
	//deplacement
	var x = canvas.width/2;
	var y = canvas.height-30;
	var dx = 2;
	var dy = -2;
	var ballRadius = 15;
	//raquette
	var paddleHeight = 10;
	var paddleWidth = 100;
	var paddleX = (canvas.width-paddleWidth)/2;
	//controles
	var rightPressed = false;
	var leftPressed = false;
	//les briques
	var lignes = 5;//nombres de lignes
	var colonnes = 6; //nombres de colonnes
	var longeure = 100;//longeure des briques
	var hauteur = 25;//hauteur des briques
	var marge = 10;//marge interieur des briques
	var espaceligne = 30;//espacement entre les lignes
	var espacecolonne = 30;//espacement entre les colonnes				
	var bricks = [];//tableau des briques
	for (var c=0; c< colonnes; c++) { //pour une variable c  initialisé à 0 qui augmente de 1 à chaque iteration restant inferieur aux nombres de colonnes
		bricks[c] = []; //creer un tableau dans le tableau en position c
		for (var r=0; r < lignes; r++) {//pour une variable r initialisé à 0 qui augmente de 1 toute les iterations restant inférieur aux nombre de lignes 
			if ( r < 1) { // r inferieur à 1
				bricks[c][r] = { x: 0, y: 0, status: 3}; // mettre en position r dans le tableau precedement creer par c un dictionnaire contenant les informations de la brique
			}
			else if (1 <= r && r < 3) { 
				bricks[c][r] = { x: 0, y: 0, status: 2};
			}
			else if (3 <= r ) { 
				bricks[c][r] = { x: 0, y: 0, status: 1};
			}
 		}
	}
	var score = 0;
	function start() {
		function drawBall() {
			ctx.beginPath();
			ctx.arc(x, y, ballRadius, 0, Math.PI*2)
			ctx.fillStyle = "black";
			ctx.fill()
			ctx.closePath();
		}
		function drawPaddle() {
			ctx.beginPath();
			ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
			ctx.fillStyle = "#0095DD";
			ctx.fill();
			ctx.closePath();
		}
		function drawBricks() {
 			for(var c=0; c< colonnes; c++) {//pour une variable c  initialisé à 0 qui augmente de 1 à chaque iteration restant inferieur aux nombres de colonnes
 				for(var r=0; r< lignes; r++) {//pour une variable r initialisé à 0 qui augmente de 1 toute les iterations restant inférieur aux nombre de lignes 
 					//couleurs en fonction du statut
 					if( 1 <= bricks[c][r].status) {//si le dictionnaire representant la brique as un statut superieur où egale à 1
 						if (bricks[c][r].status == 1) {//statut = 1 -> rouge
							ctx.fillStyle = "red";//defnir la couleur de remplissage
						}
						else if (bricks[c][r].status == 2) {//statut 2 -> orange
							ctx.fillStyle = "orange"//defnir la couleur de remplissage
						}
						else if (bricks[c][r].status == 3) {//statut 3 -> jaune
							ctx.fillStyle = "#F8DA0A";//defnir la couleur de remplissage
						}
						//definitions des positions des briques
 						var brickX = (c*(longeure+marge))+espacecolonne;//en fonction du numéro de la colonne la placer en prenant en compte l'espacement necessaire pour sa taille et ses marges ainsi que l'espacement entre les colonnes voulu
 						var brickY = (r*(hauteur+marge))+espaceligne;//en fonction du numéro de la ligne la placer en prenant en compte l'espacement necessaire pour sa taille et ses marges ainsi que l'espacement entre les lignes voulu
 						//donner les positions des briques
 						bricks[c][r].x = brickX;
						bricks[c][r].y = brickY;
						ctx.beginPath();//commencer à dessiner
						ctx.rect(brickX, brickY, longeure, hauteur);//creer un rectangle representant les brique à la position definie et selon sa taille
						ctx.fill();//remplir le dessin
						ctx.closePath();//arreteer de dessiner
		 			}
		 		}
			}
		}
			function jeu() {
				 ctx.clearRect(0, 0, canvas.width, canvas.height);
				 drawBricks();
				 drawBall();
				 drawPaddle();
				 collisionDetection();
				 x += dx;
				 y += dy;
				 //cotées
				 if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
 					dx = -dx * 1.01;

				 }
				 //haut
				 if(y + dy < ballRadius) {
 					dy = -dy * 1.01;
 				 }
				 else if(y + dy > canvas.height-ballRadius) {
 					if(x > paddleX && x < paddleX + paddleWidth/3) {
 						dy = -dy * 1.04;
 					}
 					else if(x > paddleX + paddleWidth/3 && x < paddleX + paddleWidth/1.5){
 						dy = -dy * 1.01
 					}
 					else if(x > paddleX + paddleWidth/1.5 && x < paddleX + paddleWidth){
 						dy = -dy * 1.03
 					}
 					else {
 						alert("GAME OVER");
 						document.location.reload();
 								    clearInterval(interval); // Needed for Chrome to end game
 					}
				 }

 				 //deplacements
				 if(rightPressed) {
					 paddleX += 7;
 				     if (paddleX + paddleWidth > canvas.width){
 						 paddleX = canvas.width - paddleWidth;
 					}
				  }
				 else if(leftPressed) {
 					 paddleX -= 7;
 					 if (paddleX < 0){
 						 paddleX = 0;
 					 }
				 }
		    }
		    var interval = setInterval(jeu, 10);
			//ecouteur d'evenement
			document.addEventListener("keyup", keyUpHandler, false);
			function keyUpHandler(e) {
 if(e.key == "Right" || e.key == "ArrowRight") {
 rightPressed = false;
 }
 else if(e.key == "Left" || e.key == "ArrowLeft") {
 leftPressed = false;
 }
}
function collisionDetection() {
	for(var c=0; c<colonnes; c++) {
		for(var r=0; r<lignes; r++) {
			var b = bricks[c][r];
			if(b.status >= 1) {
				if(x > b.x && x < b.x+longeure && y > b.y && y < b.y+hauteur) {
					dy = -dy;
					b.status = b.status - 1;
					//condition de victoire
					if (b.status == 0) {
						score++;
					}
					if(score == lignes*colonnes) {
						alert("Victoire, le coeur de l'île est détruit.");
						document.location.reload();
						clearInterval(interval); // Needed for Chrome to end game
						MaJ_cookie('Q4_reussie',true);
						document.location.href="../page_principale.html";
					}
				}
			}
		}
	}
}
			document.addEventListener("keydown", keyDownHandler, false);
			function keyDownHandler(e) {
 if(e.key == "Right" || e.key == "ArrowRight") {
 rightPressed = true;
 }
 else if(e.key == "Left" || e.key == "ArrowLeft") {
 leftPressed = true;
 }
}
}
		 </script>
	</body>
</html>