<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8" />
		 <title>Page Principale</title>
		 <style>
		 	body { background-color: white;
			background-image: url('island/background.jpg');
		 	background-size: cover; /* redimensionne l'image pour qu'elle tienne dans le conteneur COVER ADAPTE LA DIMENSION */ 
		 	background-position: center; /* centre l'image dans le conteneur */
		 	background-repeat: no-repeat; /* empêche la répétition de l'image de fond */ }
		 	img { width: 300px; height: 250px }
		 </style>
		<script type="text/javascript" src="script_cookie.js"></script>
		<script type="text/javascript">
			function test_tout_fait(){
				let test=true;
				for (var i = 1; i < 7; i++) {
					if(recup_cookie("Q"+i+"_reussie")!='true'){
						test=false;
					}
				}
				if (test){
					document.location.href="combat_final/combat.html"
				}
			}
		</script>
	</head>
	<body onload="test_tout_fait()">
		<center>
		<h1>CARTE</h1>
		<div><a href="epreuve_1_tictactoe/morpion.html"><img src="island/tictactoe_island.png"></a></a> <a href="epreuve_2_linux/Linux.html"><img src="island/linux_island.png"></a></div>
		<div><a href="epreuve_3_mbanoub/mbanoub.html"><img src="island/cookie_island.png"></a> <img src="island/boss_island.png"> <a href="epreuve_4_ilemouvante/ile.html"><img src="island/pascontent_island.png"></a></div>
		<div><a href="epreuve_5_cryptographie/crypto.html"><img src="island/cryptographie_island.png"></a> <a href="epreuve_6_poule/poule.html"><img src="island/poule_island.png"></a></div>
		</center>
	</body>
</html>