<!DOCTYPE html>
<html>
<head>
	<title>le Poulet</title>
	<meta charset="UTF-8">
	<script language="Javascript" src="poule.js"></script>
	<script type="text/javascript" src="../script_cookie.js"></script>
	<style type="text/css">
		body { 
			background-color : lightblue  ;
			background-image: url('background.jpg');
		 	background-size: cover; /* redimensionne l'image pour qu'elle tienne dans le conteneur COVER ADAPTE LA DIMENSION */ 
		 	background-position: center; /* centre l'image dans le conteneur */
		 	background-repeat: no-repeat; /* empêche la répétition de l'image de fond */
		 	padding-bottom: 5%;
		}
		canvas {
            margin: auto;
            padding: 0;
			border-style: solid;
			border-width: 5px;
			border-color: red; 
		}
		button {
			background-color: orange;
			font-size: 50px;
		}
	</style>
</head>
	<body>
		<center>
		<p>*Utiliser le mode plein écran pour jouer.</p>
		<h1>
		<div><img id="oeuf" src="oeuf.png" style="width: 25px; height: 25px;"> <label id="compteur" >0/10</label></div>
		Récupérez les oeufs de la poule
		</h1>
		<div><canvas id="fenetre" width="710" height="480"></canvas></div>
		<p><div>La violence de la poule est assez réputée sur cette île, le fermier l'a enfermée dans une barrière magique pour protéger les habitants.</div><div> Il ne vous échangera son fragment de parchemin et vous laissera sortir qu'une fois que vous aurrez récupéré tous les oeufs.</div></p>
		<button onclick="start()">JOUER</button>
		</center>
	</body>
</html>