<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>COMBAT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body onload="init()" id="all"><center>
<h1>LE BOSS</h1>
<p>Bravo, vous avez terminé les 6 premières quêtes mais maintenant vous allez combattre, LE BOSS !!!</p>
<p id='infos'><span><table>
	<thead>
		<tr><th colspan="3">INFORMATIONS :</th></tr>
		<tr> 
			<th>Qui</th> 
			<th style="color : lightgreen"> PV</th>
			<th style="color : lightblue"> LV</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td id="nom_J" style="color: blue">Vous</td>
			<td id='aff_vie_J'>vide1</td>
			<td id='aff_level_J'>vide2</td>
		</tr>
		<tr>
			<td id="nom_O" style="color: red">Monstre</td>
			<td id='aff_vie_O'>vide3</td>
			<td id="aff_level_O">vide4</td>
		</tr>
	</tbody>
</table> <img src="schema.png" id='schema' height="200" width="200"><span>
</p>
<span id='intro'>
	<p>A chaque tour, vous choisirez, vous et votre adversaire, parmi Pierre-feuille-ciseau-lézard-spock et le gagnant (selon le schéma) jouera :</p>
	<p>Il pourra attaquer, s'améliorer ou bien se soigner. </p>
	<p>Si vous arrivez à 0 PV, vous mourez, si le monstre arrive à 0 PV, vous gagnez.</p>
	<p>Il est donc possible que vous (ou le monstre) jouiez plusieurs fois d'affilée.</p>
	<p>Êtes-vous prêt ?</p>
	<p><input type="button" id="bout_fin_intro" value="OUI !" onclick="fin_intro()"></p>
</span>
<span id="partie1">
<p id="message1">Choissisez parmi :</p>
<p id="liste_but_tirage"> 
	<input type="button" id="choix_A" value="Feuille" onclick="choix_selec(0)" class="bout_choix"style="background-color:#FEC37C">
	<input type="button" id="choix_B" value="Spock" onclick="choix_selec(1)" class="bout_choix" style="background-color: #B2E4F8">
	<input type="button" id="choix_C" value="Pierre" onclick="choix_selec(2)" class="bout_choix" style="background-color: #FE8E7A">
	<input type="button" id="choix_D" value="Ciseaux" onclick="choix_selec(3)" class="bout_choix" style="background-color: #FEBEFF">
	<input type="button" id="choix_E" value="Lézard" onclick="choix_selec(4)" class="bout_choix" style="background-color: #C5FA8F">
</p>
</span>

<p> Resultats : <span id='resul-tirage'></span></p>
<span id="partie2">
<p>Vous avez gagné le droit de jouer une action !</p>
<p>Vous pouvez attaquer, vous améliorer (cela augmente vos dégats) ou bien vous soigner.</p>
<p id="message2"> Choississez votre action :</p>
<p id="liste_but_act">
	<input type="button" id="act_combat" value="Attaque" class="bout_act" onclick="action(0,'J')"style="background-color: red">
	<input type="button" id="act_amelior" value="Upgrade" class="bout_act" onclick="action(1,'J')" style="background-color: lightblue">
	<input type="button" id="act_soin" value="Soin" class="bout_act" onclick="action(2,'J')" style="background-color: lightgreen">
</p>
</span>

<span id='partie3'>
<p>Vous avez obtenu une action bonus ! Vous pouvez faire une attaque mineure ou bien un soin mineur.</p>
<p id="message3">Choississez votre bonus :</p>
<p id="liste_but_bonus">
	<input type="button" id="bonus_combat" value="Attaque" class="bout_bonus" onclick="action_bonus(0,'J')" style="background-color: red">
	<input type="button" id="bonus_soin" value="Soin" class="bout_bonus" onclick="action_bonus(1,'J')" style="background-color: lightgreen">
</p>
</span>

<p id='description'></p>
</center></body>
</html>