.bout_choix{
	font-size: 40pt;
}
table, td, th{
	border: white solid;
	border-collapse: collapse; 
}
table{
	font-size: 15pt;
}
.bout_act{
	font-size: 30pt;
	margin-right: 20px;
	margin-right: 20px;
}
.bout_bonus{
	width: 100px;
	height: 40px;
	font-size: 15pt;
	margin-right: 30px;
	margin-right: 30px;
}
#description{
	font-weight: bold;
	font-size: 20pt;
}
#bout_fin_intro{
	width: 150px;
	height: 50px;
	font-size: 15pt;
	background-color: pink;
	border-color: white
}
body {
	color: white;
	background-image: url("boss.png");
	background-size: cover; /* redimensionne l'image pour qu'elle tienne dans le conteneur COVER ADAPTE LA DIMENSION */ 
	background-position: center; /* centre l'image dans le conteneur */
	background-repeat: no-repeat; /* empêche la répétition de l'image de fond */
	padding-bottom: 20%;
}
h1 {color: red;}
#all {
	font-color: white;
	color: white;
}