<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Morpion</title>
	<link rel="stylesheet" type="text/css"  href="style_morpion.css">
	<script language="javascript" src="script_morpion.js"></script>
	<script type="text/javascript" src="../script_cookie.js"></script>
</head>
<body>
	<h1 id="titre">Gagnez la partie !</h1>
	<h1 id="titre-"> et je vous donnerais le fragment que je possède</h1>
	<br>
	<br>
	<br>
	<br>
<div id="center">
	<div>
	<h1 id="message">Jouez !</h1>
	<table>
		<tr>
			<td><input type="button" value=" " id="b11" onclick="joueur_joue('b11')"></td>
			<td><input type="button" value=" " id="b12" onclick="joueur_joue('b12')"></td>
			<td><input type="button" value=" " id="b13" onclick="joueur_joue('b13')"></td>
		</tr>
		<tr>
			<td><input type="button" value=" " id="b21" onclick="joueur_joue('b21')"></td>
			<td><input type="button" value=" " id="b22" onclick="joueur_joue('b22')"></td>
			<td><input type="button" value=" " id="b23" onclick="joueur_joue('b23')"></td>
		</tr>
		<tr>
			<td><input type="button" value=" " id="b31" onclick="joueur_joue('b31')"></td>
			<td><input type="button" value=" " id="b32" onclick="joueur_joue('b32')"></td>
			<td><input type="button" value=" " id="b33" onclick="joueur_joue('b33')"></td>
		</tr>
	</table>
	<div><p>Vous ne pouvez pas distinguer qui vous défie,</p></div>
	 <div><p>mais cette personne possède un fragment.</p></div></p>
	<p><button class="b_new" onclick="reset()">Rejouer</button></p>
	</div>
</div>

</body>
</html>