html, body {
	height: 100%;
	margin: 0;
	text-align: center;
	background-color: black;
}

#center {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50%;
}

#message {
	font-family: verdana;
	font-size: 30px;
	color: lightgreen;
	border: solid green;
}

input {
	width: 100px;
	height: 100px;
	font-size: 70px;
	background-color: lightyellow;
}

input:hover {
	background-color: lightblue;
}

input:active {
	background-color: black;
}

.b_new {
	font-family: arial;
	font-size: 50px;
	background-color: orange;
}

address{
	font-size: 20px;
	color: #FFFFFF;
	font-style: italic;
	border-top: thick double #FFFFFF;
}

#titre{
	font-size: 50px;
	color: #FF0000;
	text-align: center;
	text-decoration: underline;
}
#titre-{
	font-size: 30px;
	color: #FF0000;
	text-align: center;
	text-decoration: underline;
}
p {
	color: white;
}